# heroku-spike-osgi

./: README  pom.xml
src/main/java/org/motechproject/spike/osgi/: OsgiFrameworkService.java  OsgiListener.java
src/main/resources/: osgi.properties
src/main/resources/spring/: app-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/motechproject/spike/: FrameworkIT.java
